SECRET_KEY=arquisoft
ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=arquisoft
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=calendario
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BUS_SERVER=200.14.84.235

# RUT ENSEÑA.CL
BUS_USER=

# CONTRASEÑA ENSEÑA.CL
BUS_PASS=

BUS_PORT=5000